<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:01:53:11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-Ih-LJk">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-cl-ua8">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="THE DOOR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCanceled:" destination="BYZ-38-t0r" eventType="touchCancel" id="lCL-Ko-HuF"/>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ot2-pD-oJA"/>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mp3-1Y-brC"/>
                                    <action selector="touchUpOutSide:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="jxA-dE-Hm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-1M-1RQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NK0-Lx-Usz"/>
                                    <constraint firstAttribute="width" constant="44" id="v5M-e2-g8R"/>
                                </constraints>
                                <state key="normal" image="list"/>
                                <connections>
                                    <action selector="showList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKO-H0-KGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the door as logn as you can. Be the best in the world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-zu-LOF">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aHK-cl-ua8" secondAttribute="bottom" id="04W-jP-oZY"/>
                            <constraint firstItem="zGb-zu-LOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0kJ-Wy-KZM"/>
                            <constraint firstAttribute="trailing" secondItem="ya8-Ih-LJk" secondAttribute="trailing" id="1FB-4H-5r9"/>
                            <constraint firstItem="aHK-cl-ua8" firstAttribute="top" secondItem="ya8-Ih-LJk" secondAttribute="bottom" id="78k-wu-eEP"/>
                            <constraint firstItem="zGb-zu-LOF" firstAttribute="height" secondItem="aHK-cl-ua8" secondAttribute="height" multiplier="0.5" id="A70-Yt-bm5"/>
                            <constraint firstItem="ya8-Ih-LJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Baq-93-9b6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGb-zu-LOF" secondAttribute="trailing" constant="10" id="Csf-Ko-aHk"/>
                            <constraint firstItem="aHK-cl-ua8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eua-gz-mkq"/>
                            <constraint firstItem="zGb-zu-LOF" firstAttribute="top" secondItem="aHK-cl-ua8" secondAttribute="top" id="IHc-Ag-yT7"/>
                            <constraint firstItem="aHK-cl-ua8" firstAttribute="height" secondItem="ya8-Ih-LJk" secondAttribute="height" id="amc-VD-ZNS"/>
                            <constraint firstItem="uMS-1M-1RQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="eeM-mT-Fdf"/>
                            <constraint firstItem="uMS-1M-1RQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="hb1-vC-pCz"/>
                            <constraint firstItem="ya8-Ih-LJk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vao-pG-g6E"/>
                            <constraint firstAttribute="trailing" secondItem="aHK-cl-ua8" secondAttribute="trailing" id="yzI-QF-mU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hekp" destination="zGb-zu-LOF" id="qVW-rM-DIc"/>
                        <outlet property="stopwatchLabel" destination="ya8-Ih-LJk" id="PIP-Gt-Gq4"/>
                        <segue destination="To5-Rb-UQo" kind="presentation" identifier="AlertController" animates="NO" modalPresentationStyle="overCurrentContext" id="jhS-Qr-s8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="114.69265367316342"/>
        </scene>
        <!--Alert Controller-->
        <scene sceneID="JQk-1O-8fv">
            <objects>
                <viewController storyboardIdentifier="AlertController" id="To5-Rb-UQo" customClass="AlertController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGb-Jp-BGA"/>
                        <viewControllerLayoutGuide type="bottom" id="5S8-dg-aKi"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="ska-Jc-eLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91a-IP-Tuh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-Vl-7Io">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be displayed in the global leaderboard along with your score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-IR-I81">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-nJ-JaP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qu9-DT-KnG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-yL-RrU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ApF-2T-GVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="0.54040948275862066" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="To5-Rb-UQo" eventType="touchUpInside" id="OcB-ZT-ipq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-fi-7no">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JdU-Y7-gPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="upload:" destination="To5-Rb-UQo" eventType="touchUpInside" id="kVD-LS-zzr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z1y-fi-7no" secondAttribute="trailing" constant="8" id="0Ao-Qz-u4e"/>
                                    <constraint firstItem="Zcd-IR-I81" firstAttribute="top" secondItem="ugB-Vl-7Io" secondAttribute="bottom" constant="15" id="6Nj-SH-eHO"/>
                                    <constraint firstItem="Ykc-yL-RrU" firstAttribute="leading" secondItem="91a-IP-Tuh" secondAttribute="leading" constant="8" id="A1Z-td-50l"/>
                                    <constraint firstAttribute="trailing" secondItem="f9D-nJ-JaP" secondAttribute="trailing" constant="15" id="L0r-bh-Tas"/>
                                    <constraint firstAttribute="width" constant="300" id="NSJ-Ez-jPU"/>
                                    <constraint firstItem="ugB-Vl-7Io" firstAttribute="top" secondItem="91a-IP-Tuh" secondAttribute="top" constant="20" id="YmE-P7-NcJ"/>
                                    <constraint firstItem="Zcd-IR-I81" firstAttribute="leading" secondItem="91a-IP-Tuh" secondAttribute="leading" constant="8" id="Z4f-Ef-hCq"/>
                                    <constraint firstItem="ugB-Vl-7Io" firstAttribute="leading" secondItem="91a-IP-Tuh" secondAttribute="leading" constant="8" id="aVI-pK-ieO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ykc-yL-RrU" secondAttribute="bottom" constant="8" id="esB-6a-V4j"/>
                                    <constraint firstItem="z1y-fi-7no" firstAttribute="leading" secondItem="Ykc-yL-RrU" secondAttribute="trailing" id="frR-JA-8HZ"/>
                                    <constraint firstItem="z1y-fi-7no" firstAttribute="top" secondItem="f9D-nJ-JaP" secondAttribute="bottom" constant="15" id="h2n-hN-Szu"/>
                                    <constraint firstAttribute="trailing" secondItem="ugB-Vl-7Io" secondAttribute="trailing" constant="8" id="njx-q2-kXs"/>
                                    <constraint firstItem="f9D-nJ-JaP" firstAttribute="leading" secondItem="91a-IP-Tuh" secondAttribute="leading" constant="15" id="oFO-2T-yHY"/>
                                    <constraint firstAttribute="bottom" secondItem="z1y-fi-7no" secondAttribute="bottom" constant="8" id="t5f-Ks-Whg"/>
                                    <constraint firstItem="f9D-nJ-JaP" firstAttribute="top" secondItem="Zcd-IR-I81" secondAttribute="bottom" constant="15" id="uaf-lQ-gc3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcd-IR-I81" secondAttribute="trailing" constant="8" id="xUi-mI-Afb"/>
                                    <constraint firstItem="z1y-fi-7no" firstAttribute="width" secondItem="Ykc-yL-RrU" secondAttribute="width" id="xVX-1J-J17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91a-IP-Tuh" firstAttribute="centerX" secondItem="ska-Jc-eLH" secondAttribute="centerX" id="8h3-r2-O06"/>
                            <constraint firstItem="91a-IP-Tuh" firstAttribute="centerY" secondItem="ska-Jc-eLH" secondAttribute="centerY" id="dzL-WU-0eM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="f9D-nJ-JaP" id="rXr-UV-1Pp"/>
                        <outlet property="verticalConstrain" destination="dzL-WU-0eM" id="fBF-9c-uIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK4-r2-6rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="110"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Dkc-xK-EF8">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="rtb-d7-cRL" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e29-fu-iUB"/>
                        <viewControllerLayoutGuide type="bottom" id="B7y-sk-Fs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzT-Kc-BBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clut Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-MA-u3j">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThB-MA-u3j" firstAttribute="centerY" secondItem="dzT-Kc-BBK" secondAttribute="centerY" id="2tL-4v-wn9"/>
                            <constraint firstItem="ThB-MA-u3j" firstAttribute="centerX" secondItem="dzT-Kc-BBK" secondAttribute="centerX" id="vgg-fx-cmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ThB-MA-u3j" id="ffs-dv-cxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2J-BD-KI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="109"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="gAe-cd-znk">
            <objects>
                <viewController storyboardIdentifier="HighScoreViewController" id="tW4-cB-cHH" customClass="HighScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4o-Ji-NIa"/>
                        <viewControllerLayoutGuide type="bottom" id="a2Y-Qa-3yY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN8-xq-Dib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-aJ-tRl">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="tW4-cB-cHH" eventType="touchUpInside" id="8ov-FU-ijE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-Bt-NqQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighTableViewCell" rowHeight="55" id="pMP-AB-i9u" customClass="HighTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMP-AB-i9u" id="WoZ-Wb-dd5">
                                            <frame key="frameInset" width="1000" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-zZ-RQE">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="0.7017241379310345" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-Tc-saD">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="0.7017241379310345" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-bt-Du3">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUH-bt-Du3" firstAttribute="top" secondItem="WoZ-Wb-dd5" secondAttribute="topMargin" id="1IT-eR-yDO"/>
                                                <constraint firstItem="x3x-zZ-RQE" firstAttribute="top" secondItem="gUH-bt-Du3" secondAttribute="bottom" id="N9i-UP-gmh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mb8-Tc-saD" secondAttribute="trailing" id="PUv-Fu-Tqy"/>
                                                <constraint firstItem="mb8-Tc-saD" firstAttribute="leading" secondItem="gUH-bt-Du3" secondAttribute="trailing" id="RUC-Fb-DOa"/>
                                                <constraint firstItem="x3x-zZ-RQE" firstAttribute="leading" secondItem="WoZ-Wb-dd5" secondAttribute="leadingMargin" id="Rkh-Hl-9yd"/>
                                                <constraint firstItem="mb8-Tc-saD" firstAttribute="width" secondItem="gUH-bt-Du3" secondAttribute="width" id="Whg-o4-Ne2"/>
                                                <constraint firstItem="gUH-bt-Du3" firstAttribute="leading" secondItem="WoZ-Wb-dd5" secondAttribute="leadingMargin" id="X8R-xy-SpM"/>
                                                <constraint firstItem="x3x-zZ-RQE" firstAttribute="bottom" secondItem="WoZ-Wb-dd5" secondAttribute="bottomMargin" id="b4I-LW-NbO"/>
                                                <constraint firstItem="mb8-Tc-saD" firstAttribute="top" secondItem="WoZ-Wb-dd5" secondAttribute="topMargin" id="usp-x2-wcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCountry" destination="mb8-Tc-saD" id="pmO-Qf-th2"/>
                                            <outlet property="cellName" destination="gUH-bt-Du3" id="DGu-oP-40W"/>
                                            <outlet property="cellScore" destination="x3x-zZ-RQE" id="Tgw-df-R8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tW4-cB-cHH" id="8l2-Gw-n3T"/>
                                    <outlet property="delegate" destination="tW4-cB-cHH" id="xO5-Ui-Eit"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aq5-Bt-NqQ" firstAttribute="top" secondItem="5iq-aJ-tRl" secondAttribute="bottom" constant="8" id="6Gq-j3-evQ"/>
                            <constraint firstAttribute="bottom" secondItem="aq5-Bt-NqQ" secondAttribute="bottom" id="CXa-9s-GZH"/>
                            <constraint firstItem="aq5-Bt-NqQ" firstAttribute="leading" secondItem="wN8-xq-Dib" secondAttribute="leading" id="WV3-ej-5YB"/>
                            <constraint firstAttribute="trailing" secondItem="aq5-Bt-NqQ" secondAttribute="trailing" id="hBL-HP-S2u"/>
                            <constraint firstItem="5iq-aJ-tRl" firstAttribute="leading" secondItem="wN8-xq-Dib" secondAttribute="leading" constant="10" id="kTk-a1-rFl"/>
                            <constraint firstItem="5iq-aJ-tRl" firstAttribute="top" secondItem="wN8-xq-Dib" secondAttribute="top" constant="10" id="v8n-67-fJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="aq5-Bt-NqQ" id="o5P-w4-hXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWp-n8-ira" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="44" height="44"/>
    </resources>
</document>
